Importing the Packages

In [1]:
import pandas as pd
import numpy as np

Importing the data

In [2]:
raw_csv_data = pd.read_csv("Index2020.csv") 
df_com=raw_csv_data.copy()

From Text to Date

In [3]:
df_com.date = pd.to_datetime(df_com.date, dayfirst = True)
#method assumes string is mm/dd/yyyy form. dayfirst =true changes form to dd/mm/yyyy

In [4]:
df_com.head()

        date          spx          dax
0 2000-01-03  1455.219971  6750.759766
1 2000-01-04  1399.420044  6586.950195
2 2000-01-05  1402.109985  6502.069824
3 2000-01-06  1403.449951  6474.919922
4 2000-01-07  1441.469971  6780.959961

In [5]:
df_com.date.describe()

count                    4990
unique                   4990
top       2007-09-10 00:00:00
freq                        1
first     2000-01-03 00:00:00
last      2020-01-31 00:00:00
Name: date, dtype: object

Setting the Index

In [6]:
df_com.set_index("date", inplace=True)

In [7]:
df_com.head()

                    spx          dax
date
2000-01-03  1455.219971  6750.759766
2000-01-04  1399.420044  6586.950195
2000-01-05  1402.109985  6502.069824
2000-01-06  1403.449951  6474.919922
2000-01-07  1441.469971  6780.959961

Setting the Frequency

In [8]:
df_com = df_com.asfreq('d')

In [9]:
df_com

                    spx           dax
date
2000-01-03  1455.219971   6750.759766
2000-01-04  1399.420044   6586.950195
2000-01-05  1402.109985   6502.069824
2000-01-06  1403.449951   6474.919922
2000-01-07  1441.469971   6780.959961
2000-01-08          NaN           NaN
2000-01-09          NaN           NaN
2000-01-10  1457.599976   6925.520020
2000-01-11  1438.560059   6891.250000
2000-01-12  1432.250000   6912.810059
2000-01-13  1449.680054   6955.979980
2000-01-14  1465.150024   7173.220215
2000-01-15          NaN           NaN
2000-01-16          NaN           NaN
2000-01-17          NaN           NaN
2000-01-18  1455.140015   7072.120117
2000-01-19  1455.900024   7091.040039
2000-01-20  1445.569946   7112.660156
2000-01-21  1441.359985   6992.750000
2000-01-22          NaN           NaN
2000-01-23          NaN           NaN
2000-01-24  1401.530029   6931.990234
2000-01-25  1410.030029   6809.640137
2000-01-26  1404.089966   6969.370117
2000-01-27  1398.560059   7126.129883
2000-01-28  1360.160034   7066.600098
2000-01-29          NaN           NaN
2000-01-30          NaN           NaN
2000-01-31  1394.459961   6835.600098
2000-02-01  1409.280029   7050.459961
...                 ...           ...
2020-01-02  3257.850098  13385.929690
2020-01-03  3234.850098  13219.139650
2020-01-04          NaN           NaN
2020-01-05          NaN           NaN
2020-01-06  3246.280029  13126.990230
2020-01-07  3237.179932  13226.830080
2020-01-08  3253.050049  13320.179690
2020-01-09  3274.699951  13495.059570
2020-01-10  3265.350098  13483.309570
2020-01-11          NaN           NaN
2020-01-12          NaN           NaN
2020-01-13  3288.129883  13451.519530
2020-01-14  3283.149902  13456.490230
2020-01-15  3289.290039  13432.299810
2020-01-16  3316.810059  13429.429690
2020-01-17  3329.620117  13526.129880
2020-01-18          NaN           NaN
2020-01-19          NaN           NaN
2020-01-20          NaN           NaN
2020-01-21  3320.790039  13555.870120
2020-01-22  3321.750000  13515.750000
2020-01-23  3325.540039  13388.419920
2020-01-24  3295.469971  13576.679690
2020-01-25          NaN           NaN
2020-01-26          NaN           NaN
2020-01-27  3243.629883  13204.769530
2020-01-28  3276.239990  13323.690430
2020-01-29  3273.399902  13345.000000
2020-01-30  3283.659912  13157.120120
2020-01-31  3225.520020  12981.969730

[7334 rows x 2 columns]

In [10]:
df_com = df_com.asfreq('b')

In [11]:
df_com.head()

                    spx          dax
date
2000-01-03  1455.219971  6750.759766
2000-01-04  1399.420044  6586.950195
2000-01-05  1402.109985  6502.069824
2000-01-06  1403.449951  6474.919922
2000-01-07  1441.469971  6780.959961

Handling Missing Values

In [12]:
df_com.isna()

              spx    dax
date
2000-01-03  False  False
2000-01-04  False  False
2000-01-05  False  False
2000-01-06  False  False
2000-01-07  False  False
2000-01-10  False  False
2000-01-11  False  False
2000-01-12  False  False
2000-01-13  False  False
2000-01-14  False  False
2000-01-17   True   True
2000-01-18  False  False
2000-01-19  False  False
2000-01-20  False  False
2000-01-21  False  False
2000-01-24  False  False
2000-01-25  False  False
2000-01-26  False  False
2000-01-27  False  False
2000-01-28  False  False
2000-01-31  False  False
2000-02-01  False  False
2000-02-02  False  False
2000-02-03  False  False
2000-02-04  False  False
2000-02-07  False  False
2000-02-08  False  False
2000-02-09  False  False
2000-02-10  False  False
2000-02-11  False  False
...           ...    ...
2019-12-23  False  False
2019-12-24   True   True
2019-12-25   True   True
2019-12-26   True   True
2019-12-27  False  False
2019-12-30  False  False
2019-12-31   True   True
2020-01-01   True   True
2020-01-02  False  False
2020-01-03  False  False
2020-01-06  False  False
2020-01-07  False  False
2020-01-08  False  False
2020-01-09  False  False
2020-01-10  False  False
2020-01-13  False  False
2020-01-14  False  False
2020-01-15  False  False
2020-01-16  False  False
2020-01-17  False  False
2020-01-20   True   True
2020-01-21  False  False
2020-01-22  False  False
2020-01-23  False  False
2020-01-24  False  False
2020-01-27  False  False
2020-01-28  False  False
2020-01-29  False  False
2020-01-30  False  False
2020-01-31  False  False

[5240 rows x 2 columns]

In [13]:
df_com.isna().sum()

spx    250
dax    276
dtype: int64

In [14]:
df_com.spx = df_com.spx.fillna(method='ffill')
#frontfill

In [15]:
df_com.dax = df_com.dax.fillna(method='ffill')

In [16]:
df_com.isna().sum()

spx    0
dax    0
dtype: int64

Simplifying the Dataset

In [17]:
del df_com['dax']

In [18]:
df_com.describe()

               spx
count  5240.000000
mean   1582.095654
std     595.028936
min     676.530029
25%    1151.844971
50%    1363.534973
75%    1994.252502
max    3329.620117

Splitting the Data

In [19]:
size = int(len(df_com)*0.8)
#finds length of set, takes 80%

In [20]:
df = df_com.iloc[:size]
#traing set

In [21]:
df_test = df_com.iloc[size:]
#testing set

In [22]:
df.tail()
#checking for overlapping values

                    spx
date
2016-01-20  1859.329956
2016-01-21  1868.989990
2016-01-22  1906.900024
2016-01-25  1877.079956
2016-01-26  1903.630005

In [23]:
df_test.head()

                    spx
date
2016-01-27  1882.949951
2016-01-28  1893.359985
2016-01-29  1940.239990
2016-02-01  1939.380005
2016-02-02  1903.030029